# Netflixclone

./: README.md  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netflixclone/network/services/: ApiClient.kt
app/src/main/java/com/netflixclone/screens/upcoming/: UpcomingItem.kt
gradle/wrapper/: gradle-wrapper.properties
